SECRET_KEY="your_key_here"
ALGORITHM="your_algorithm_here"
ACCESS_TOKEN_EXPIRE_HOURS="your_hours_here"

SUPABASE_DB_URL="your_supabase_db_url_here"
REDIS_PASSWORD="your_redis_password_here"

GROQ_API_KEY="your_groq_api_key_here"
EXTERNAL_API_TOKEN="your_token_here"
LOCATION_CODE="your_code_here"

QDRANT_API_KEY="your_qdrant_api_key_here"
QDRANT_URL="your_qdrant_url_here"
QDRANT_GENERAL_COLLECTION_NAME="ONC-General"
QDRANT_FUNCTION_CALLING_COLLECTION_NAME="ONC-FunctionCalling"

JINA_API_KEY="your_jina_api_key_here"
